FROM node:22-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10 --activate && pnpm config set fetch-timeout 300000 && pnpm config set fetch-retries 3
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/
RUN pnpm install --frozen-lockfile
COPY apps/backend/ ./apps/backend/
COPY apps/backend/prisma/ ./apps/backend/prisma/
WORKDIR /app/apps/backend
RUN npx prisma generate && npx nest build

FROM node:22-alpine AS runner
WORKDIR /app
RUN apk add --no-cache openssl && corepack enable
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/node_modules ./node_modules
COPY --from=builder /app/apps/backend/prisma ./prisma
COPY --from=builder /app/apps/backend/package.json ./
EXPOSE 4000
CMD ["node", "dist/main"]
