FROM node:22-alpine AS builder
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_SOCKET_URL
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10 --activate && pnpm config set fetch-timeout 300000 && pnpm config set fetch-retries 3
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/customer-web/package.json ./apps/customer-web/
RUN pnpm install --frozen-lockfile
COPY apps/customer-web/ ./apps/customer-web/
WORKDIR /app/apps/customer-web
RUN pnpm run build

FROM node:22-alpine AS runner
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
COPY --from=builder /app/apps/customer-web/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/apps/customer-web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/customer-web/.next/static ./.next/static
USER nextjs
EXPOSE 3001
ENV PORT=3001
CMD ["node", "server.js"]
