FROM node:22-alpine AS builder
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_SITE_URL
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10 --activate && pnpm config set fetch-timeout 300000 && pnpm config set fetch-retries 3
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/marketing-web/package.json ./apps/marketing-web/
RUN pnpm install --frozen-lockfile
COPY apps/marketing-web/ ./apps/marketing-web/
WORKDIR /app/apps/marketing-web
RUN pnpm run build

FROM node:22-alpine AS runner
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
COPY --from=builder /app/apps/marketing-web/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/apps/marketing-web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/marketing-web/.next/static ./.next/static
USER nextjs
EXPOSE 3002
ENV PORT=3002
CMD ["node", "server.js"]
