FROM node:22-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10 --activate && pnpm config set fetch-timeout 300000 && pnpm config set fetch-retries 3
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/admin-portal/package.json ./apps/admin-portal/
RUN pnpm install --frozen-lockfile
COPY apps/admin-portal/ ./apps/admin-portal/
WORKDIR /app/apps/admin-portal
RUN pnpm run build

FROM node:22-alpine AS runner
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin-portal/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin-portal/.next/static ./.next/static
USER nextjs
EXPOSE 3003
ENV PORT=3003
CMD ["node", "server.js"]
